spring.application.name=demo

# H2 database
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.ai.vertex.ai.gemini.project-id=hakaton-445415
spring.ai.vertex.ai.gemini.location=us-central1

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyB7RNQQu27xMHQsmLZrPSEhYdtHqQDDuac

